<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../style/style.css" />

    <style>
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      main {
        flex: 1;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="text-center py-4 px-5 ms-5" id="bagians&k">
        <h1>Syarat & Ketentuan</h1>
        <div class="text-start py-1">
          <h5>
            Persyaratan utama yang harus disediakan untuk melakukan proses sewa
            / rental di Jennete Rent car cukup mudah. Berikut beberapa
            persyaratan yang harus disiapkan oleh customer :
          </h5>
          <h6>Peorangan</h6>
          <ul>
            <li>Fotokopi bukti kepemilikan rumah atau tempat tinggal</li>
            <li>Fotokopi NPWP</li>
            <li>Fotokopi KTP atau KITAS (pemohon dan penjamin)</li>
            <li>Fotokopi KK</li>
            <li>Fotokopi Passport (Jika Wisatawan Asing)</li>
            <li>Fotokopi SIM</li>
            <li>Fotokopi ID Card tempat bekerja</li>
            <li>Memiliki penjamin (bila diperlukan)</li>
          </ul>
          <h6>Perusahaan</h6>
          <ul>
            <li>Fotokopi KTP direksi, dan pejabat yang bertanggung jawab.</li>
            <li>Fotokopi SIUP dan NPWP</li>
            <li>Fotokopi akte pendiri perusahaan</li>
            <li>Fotokopi Tanda Daftar perusahaan</li>
            <li>Surat keterangan domisili perusahaan</li>
            <li>
              Surat kuasa bila bukan direktur perusahaan yang bertanggung jawab.
            </li>
            <li>Fotokopi SIM pengemudi (Jika diperlukan)</li>
          </ul>
          <ul class="bg-light py-3 px-5">
            <h5 class="text-danger">Note</h5>
            <li>
              Prosedur survey kami harus dilakukan minimal 3 hari sebelum hari
              H. (Perusahaan memerlukan waktu untuk pengecekan
              legalitas/keaslian data customer).
            </li>
            <li>
              Customer wajib membayar uang deposit sebagai jaminan asuransi
              (dikembalikan di masa akhir sewa).
            </li>
            <li>
              Kendaraan hanya dapat dikemudikan oleh orang yang memiliki SIM
              nasional indonesia atau SIM internasional.
            </li>
            <li>
              Semua data yang disertakan berupa fotokopi. Penyewa wajib
              menunjukan dokumen asli kepada surveyor ketika disurvey. Guna
              memcocokan keaslian dokumen dengan fotokopi yang diberikan.
            </li>
            <li>
              Dilarang meninggalkan STNK, kunci kontak dan karcis parkis
              didaldam kendaraan yang sedang diparkir.
            </li>
            <li>
              Penggantian kendaraan tidak berlaku jika kerusakan/kecelakaan
              diakibatkan kelalaian penyewa.
            </li>
            <li>
              Penyewa dan driver tambahan harus memiliki usia antara 21 hingga
              65 tahun
            </li>
            <li>
              Penyewaan tanpa supir diwajibkan untuk memonitor perawatan
              kendaraan.
            </li>
            <li>
              Hasil survey adalah murni data independen dari perusahaan kami
            </li>
          </ul>
          <p>
            <a href="index.html" class="btn btn-dark bg-dark my-2">Home Page</a>
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
